server.port=8081
spring.application.name=Authorization Microservice
spring.boot.admin.url=http://localhost:9001
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.security.enabled=false
