server.port=8085

spring.application.name=Remote Hands Microservice
spring.boot.admin.url=http://localhost:9001
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.security.enabled=false