# SpringBootMultiModuleExecutableJar

./: README.md  azure-pipelines.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/digital/admin/: AdminApplication.java
admin/src/main/java/com/digital/admin/controller/: AdminController.java
admin/src/main/resources/: application.properties  logback.xml
authorization/: pom.xml
authorization/src/main/java/com/digital/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/digital/authorization/controller/: AuthorizationController.java
authorization/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/digital/common/: CommonApplication.java
common/src/main/java/com/digital/common/config/: DCIMConfig.java
common/src/main/java/com/digital/common/constants/: BaseEnum.java  DCIMDLREnum.java
common/src/main/java/com/digital/common/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  GlobalAPIServiceException.java
common/src/main/java/com/digital/common/util/: ClassPathUtil.java  CustomObjectMapper.java
common/src/main/resources/: application.properties
dcim/: pom.xml
dcim/src/main/java/com/digital/dcim/: DcimApplication.java
dcim/src/main/java/com/digital/dcim/controller/: DemoController.java
dcim/src/main/resources/: application.properties  logback.xml
dcim/src/test/java/com/digital/dcim/model/: RemoteHandsRequestTest.java
inventory/: pom.xml
inventory/src/main/java/com/digital/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
remote-hands/: pom.xml
remote-hands/src/main/java/com/digital/remotehands/: RemoteHandsApplication.java
remote-hands/src/main/java/com/digital/remotehands/controller/: RemoteHandsController.java
remote-hands/src/main/resources/: application.properties
