DCIM.DLR.URL=https://env2uat-odeapi.digitalrealty.com/EnvisionODES.svc/JSON/FetchLiveDevicePointValues
DCIM.END.POINT=/ddid
server.port=8084

spring.application.name=Inventory Microservice
spring.boot.admin.url=http://localhost:9001
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.security.enabled=false