spring.application.name=Admin
server.port=9001
security.user.name=admin
security.user.password=admin
#management.server.port: 9001
#management.server.address: 127.0.0.1

#spring.cloud.loadbalancer.ribbon.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


